# designpatterns-loved-by-ebayk

./: .gitignore  README.md  pom.xml
src/main/java/de/ebay/kleinanzeigen/: App.java
src/main/java/de/ebay/kleinanzeigen/e150_threadnames/: FileUploader.java
src/main/java/de/ebay/kleinanzeigen/e20_null/: LoginService.java
src/main/java/de/ebay/kleinanzeigen/e20_null/support/: User.java
src/main/java/de/ebay/kleinanzeigen/e80_unittests/: ApiCaller.java  DataService.java  Stardate.java  VersionExtractor.java
src/main/java/de/ebay/kleinanzeigen/e80_unittests/support/: Animator.java  ApiDataLoader.java  Clock.java  FixedIntervalAnimator.java  SystemTimeClock.java  TriggeredAnimator.java
src/main/java/de/ebay/kleinanzeigen/util/: CalendarFactory.java
src/test/java/de/ebay/kleinanzeigen/: AppTest.java
src/test/java/de/ebay/kleinanzeigen/e20_null/: LoginServiceTest.java
src/test/java/de/ebay/kleinanzeigen/e80_unittests/: ApiCallerTest.java  DataServiceTest.java  StardateTest.java  VersionExtractorTest.java
src/test/java/de/ebay/kleinanzeigen/e80_unittests/support/: FixedIntervalAnimatorTest.java
src/test/java/de/ebay/kleinanzeigen/util/: CalendarFactoryTest.java
